absolute/payload.json (before)
[{
    "id": 1,
    "data": "http://www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "Standard absolute URL"
}, {
    "id": 2,
    "data": "http:\\\\www.google.com\\favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome, IE, Android & Safari browsers treat forward slashes in URL just like backslashes.",
    "name": "Forward slashes"
}, {
    "id": 3,
    "data": "//www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "One of the most common vectors - http: or https: could be missing, the browser fetches the final URL using the protocol of main document. Works everywhere.",
    "name": "Protocol relative"
}, {
    "id": 4,
    "data": "\\\\www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9/Linux","11/Linux"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome (Linux), Safari and Android treat forward slashes as backslashes, turning the URL into protocol-relative URL. Chrome/Windows treats them as file: protocols and disallows them. For IE though, this means the \"file:\" protocol and it tries to forward the requests through WINS resolver (which takes time and can be used as a form of D.O.S. vector).",
    "name": "Protocol relative with forward slashes"
}, {
    "id": 5,
    "data": "/\\www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "android": ["2.2"],
        "internet explorer": ["6"],
        "safari": ["5"]
    },
    "name": "Mixed slashes /\\",
    "description": "Mixed slashes could be used in Chrome, Safari, Android & IE 6, which render this as standard http:// link",
    "urls" : ["http://heideri.ch/jso/#124"],
    "reporter": "hasegawayosuke"
}, {
    "id": 6,
    "data": "\\/www.google.com/favicon.ico",
    "description": "Mixed slashes could be used in Chrome, Safari, Android & IE 6, which render this as standard http:// link",
    "browsers": {
        "chrome": ["9","11"],
        "android": ["2.2"],
        "internet explorer": ["6"],
        "safari": ["5"]
    },
    "name": "Mixed slashes \\/"
}, {
    "id": 11,
    "data": "\u000d \u0009\u000a//www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space prefix",
    "description": "Any white space (\\r, \\n, \\t and space) before the URL is ignored by all browsers."
}, {
    "id": 12,
    "data": "//www.google.com/favicon.ico ",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space suffix",
    "description": "All browsers strip white space after the URL."
}, {
    "id": 13,
    "data": " //www.g\roo\ngle\u000a.com/fav\r\n\ticon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space in hostname / path",
    "description": "All browsers strip some (\\n, \\r, \\t, not including space) white space characters from inside hostname and path/query, this will reach http://www.google.com/favicon.ico."
}, {
    "id": 35,
    "data": "/\n/www.google.com/favicon.ico",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "chrome": ["9", "11"],
        "opera": ["10.6", "11"],
        "firefox": ["3.6", "4"],
        "safari": ["5"],
        "android": ["2.2"]
    },
    "name": "White space between slashes",
    "description": "All tested browsers strip some white space (\\n, \\r, \\t) even from here - this will reach http://www.google.com/favicon.ico. You could also create 'h\\nt\\rt\\tp:/\\n/' URLs.",
    "reporter": "kkotowicz"
}, {
    "id": 15,
    "data": "//www.google.com/favicon.ico\u000a\u000d\u0000",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space after",
    "description": "Trailing whitespace incl. space and a NUL byte (HEX 00,09,0a,0d,20) is stripped completely, the browser will fetch favicon.ico file."
}, {
    "id": 16,
    "data": "%20//www.google.com/favicon.ico%20",
    "browsers": {},
    "description": "URL encoding is for not meant to be used for protocol, port or host name.",
    "name": "%20 encoding"
}, {
    "id": 17,
    "data": "%20//www.google.com/favicon.ico",
    "browsers": {},
    "name": "%20 encoding #2"
}, {
    "id": 18,
    "data": "www.google.com/favicon.ico",
    "browsers": {},
    "description": "This URL is local (it will fetch 'www.google.com' subdirectory).",
    "name": "No protocol"
}, {
    "id": 19,
    "data": "www.google.com\\favicon.ico",
    "browsers": {},
    "description": "This URL is local (it will fetch 'www.google.com' subdirectory).",
    "name": "Forward slash"
}, {
    "id": 20,
    "data": "http:www.google.com\\favicon.ico",
    "browsers": {},
    "description": "This URL is local ('http:' will be discarded and it will fetch 'www.google.com' subdirectory). See also #33 and #36.",
    "name": "Missing //, current protocol"
}, {
    "id": 36,
    "data": "https:www.google.com/favicon.ico",
    "browsers": {
        "firefox": ["3.6","4"],
        "chrome": ["9","11"],
        "internet explorer": ["6","7","8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome, Firefox & Safari browsers will try to correct protocols other than current. This time they will add missing slashes, converting the URL to valid https://. IE & Opera will leave the URL in invalid format. See also #33.",
    "name": "Missing //, other protocol",
    "reporter": "kkotowicz"
}, {
    "id": 37,
    "data": "http:/www.google.com/favicon.ico",
    "browsers": {
        "safari": ["5"]
    },
    "description": "Safari will correct the URL even for the curent protocol. All other browsers will convert to internal. See also #33 and #36.",
    "name": "Missing //, other protocol",
    "reporter": "kkotowicz"
}, {
    "id": 21,
    "data": "\u0000//www.google.com/favicon.ico",
    "browsers": {
       "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "NULL Unicode byte (\\u0000) seems to stop URL processing. Further investigation required. Internet Explorer stops parsing URL at first null byte, so this one effectively transforms to '' being local URL. Android strips NUL characters when processing URLs. Chrome rejects loading URL.",
    "name": "NUL byte at the beginning"
}, {
    "id": 22,
    "data": "//www.google.com/\u0000favicon.ico",
    "browsers": {
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Some browsers allow NULL unicode byte (\\u0000) in the middle of the URL, some (Chrome) don't and reject loading the URL. IE ignores the part after NUL.",
    "name": "NUL byte in the middle"
}, {
    "id": 23,
    "data": "//www.google.com/favicon.ico\u0000",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "NULL unicode byte (\\u0000) can be placed at the end of URL. IE will ignore the NULL byte and everything after it. Chrome strips trailing NULL.",
    "name": "NUL byte at the end"
}, {
    "id": 24,
    "data": "\\",
    "browsers": {},
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=7&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "Single forward slash \\"
}, {
    "id": 25,
    "data": "\\\\",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=8&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "Empty two forward slashes",
    "description": "This is file: protocol for IE."
}, {
    "id": 26,
    "data": "http:////google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=9&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "4 slashes",
    "description": "IE will point to http:////google.com/favicon.ico, needs investigation."
}, {
    "id": 27,
    "data": "http:////@google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=10&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "HTTP Auth tricks",
    "description": "IE points to http:////@google.com/. Needs investigation."
}, {
    "id": 28,
    "data": "//:@",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=11&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat"
}, {
    "id": 29,
    "data": "///www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "internet explorer" : ["6"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "reporter": "sidarkcat"
}, {
    "id": 30,
    "data": "///asdf@/",
    "browsers": {
        "firefox" : ["3.6","4"],
        "internet explorer": ["6"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=16&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat"
}, {
    "id": 31,
    "data": "://",
    "browsers": {
        "internet explorer": ["6"]
    },
    "reporter": "sidarkcat",
    "name": "colon-slash-slash"
}, {
    "id": 32,
    "data": ".:.",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "opera": ["10.6", "11"]
    },
    "reporter": "sidarkcat",
    "name": "dot-colon-dot",
    "description": "Chrome refuses loading such URL and does nothing"
}, {
    "id": 33,
    "data": "https:/www.google.com/favicon.ico",
    "browsers": {
        "firefox" : ["3.6","4"],
        "chrome": ["9","11"],
        "internet explorer": ["6","7","8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "reporter": "sidarkcat",
    "name": "Missing slash, other protocol",
    "urls" : ["http://code.google.com/p/urlparsing/issues/detail?id=27&colspec=ID%20Summary%20Special"],
    "description": "Firefox & Chrome will silently correct 'https:/host' to 'https://host' when your document is on http:// protocol BUT will strip 'https:' converting document URL to local when you're currently on https:// i.e. current protocol is stripped, other protocols are converted. This holds true when serving over https. IE will render an invalid 'https:/host' URL. See also #36."
}, {
    "id": 34,
    "data": "h t t p://www.google.com/favicon.ico",
    "browsers": {},
    "name": "Spaces in protocol",
    "description": "No-go. But see #35"
}]

absolute/payload.json (after)
[{
    "id": 1,
    "data": "http://www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "Standard absolute URL"
}, {
    "id": 2,
    "data": "http:\\\\www.google.com\\favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome, IE, Android & Safari browsers treat forward slashes in URL just like backslashes.",
    "name": "Forward slashes"
}, {
    "id": 3,
    "data": "//www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "One of the most common vectors - http: or https: could be missing, the browser fetches the final URL using the protocol of main document. Works everywhere.",
    "name": "Protocol relative"
}, {
    "id": 4,
    "data": "\\\\www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9/Linux","11/Linux"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome (Linux), Safari and Android treat forward slashes as backslashes, turning the URL into protocol-relative URL. Chrome/Windows treats them as file: protocols and disallows them. For IE though, this means the \"file:\" protocol and it tries to forward the requests through WINS resolver (which takes time and can be used as a form of D.O.S. vector).",
    "name": "Protocol relative with forward slashes"
}, {
    "id": 5,
    "data": "/\\www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "android": ["2.2"],
        "internet explorer": ["6"],
        "safari": ["5"]
    },
    "name": "Mixed slashes /\\",
    "description": "Mixed slashes could be used in Chrome, Safari, Android & IE 6, which render this as standard http:// link",
    "urls" : ["http://heideri.ch/jso/#124"],
    "reporter": "hasegawayosuke"
}, {
    "id": 6,
    "data": "\\/www.google.com/favicon.ico",
    "description": "Mixed slashes could be used in Chrome, Safari, Android & IE 6, which render this as standard http:// link",
    "browsers": {
        "chrome": ["9","11"],
        "android": ["2.2"],
        "internet explorer": ["6"],
        "safari": ["5"]
    },
    "name": "Mixed slashes \\/"
}, {
    "id": 11,
    "data": "\u000d \u0009\u000a//www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space prefix",
    "description": "Any white space (\\r, \\n, \\t and space) before the URL is ignored by all browsers."
}, {
    "id": 12,
    "data": "//www.google.com/favicon.ico ",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space suffix",
    "description": "All browsers strip white space after the URL."
}, {
    "id": 13,
    "data": " //www.g\roo\ngle\u000a.com/fav\r\n\ticon.ico",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space in hostname / path",
    "description": "All browsers strip some (\\n, \\r, \\t, not including space) white space characters from inside hostname and path/query, this will reach http://www.google.com/favicon.ico."
}, {
    "id": 35,
    "data": "/\n/www.google.com/favicon.ico",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "chrome": ["9", "11"],
        "opera": ["10.6", "11"],
        "firefox": ["3.6", "4"],
        "safari": ["5"],
        "android": ["2.2"]
    },
    "name": "White space between slashes",
    "description": "All tested browsers strip some white space (\\n, \\r, \\t) even from here - this will reach http://www.google.com/favicon.ico. You could also create 'h\\nt\\rt\\tp:/\\n/' URLs.",
    "reporter": "kkotowicz"
}, {
    "id": 15,
    "data": "//www.google.com/favicon.ico\u000a\u000d\u0000",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "name": "White space after",
    "description": "Trailing whitespace incl. space and a NUL byte (HEX 00,09,0a,0d,20) is stripped completely, the browser will fetch favicon.ico file."
}, {
    "id": 16,
    "data": "%20//www.google.com/favicon.ico%20",
    "browsers": {},
    "description": "URL encoding is for not meant to be used for protocol, port or host name.",
    "name": "%20 encoding"
}, {
    "id": 17,
    "data": "%20//www.google.com/favicon.ico",
    "browsers": {},
    "name": "%20 encoding #2"
}, {
    "id": 18,
    "data": "www.google.com/favicon.ico",
    "browsers": {},
    "description": "This URL is local (it will fetch 'www.google.com' subdirectory).",
    "name": "No protocol"
}, {
    "id": 19,
    "data": "www.google.com\\favicon.ico",
    "browsers": {},
    "description": "This URL is local (it will fetch 'www.google.com' subdirectory).",
    "name": "Forward slash"
}, {
    "id": 20,
    "data": "http:www.google.com\\favicon.ico",
    "browsers": {},
    "description": "This URL is local ('http:' will be discarded and it will fetch 'www.google.com' subdirectory). See also #33 and #36.",
    "name": "Missing //, current protocol"
}, {
    "id": 36,
    "data": "https:www.google.com/favicon.ico",
    "browsers": {
        "firefox": ["3.6","4"],
        "chrome": ["9","11"],
        "internet explorer": ["6","7","8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Chrome, Firefox & Safari browsers will try to correct protocols other than current. This time they will add missing slashes, converting the URL to valid https://. IE & Opera will leave the URL in invalid format. See also #33.",
    "name": "Missing //, other protocol",
    "reporter": "kkotowicz"
}, {
    "id": 37,
    "data": "http:/www.google.com/favicon.ico",
    "browsers": {
        "safari": ["5"],
        "android": ["2.2"]
    },
    "description": "Safari will correct the URL even for the curent protocol. Android will leave it in invalid format, all other browsers will convert to internal. See also #33 and #36.",
    "name": "Missing //, other protocol",
    "reporter": "kkotowicz"
}, {
    "id": 21,
    "data": "\u0000//www.google.com/favicon.ico",
    "browsers": {
       "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "NULL Unicode byte (\\u0000) seems to stop URL processing. Further investigation required. Internet Explorer stops parsing URL at first null byte, so this one effectively transforms to '' being local URL. Android strips NUL characters when processing URLs. Chrome rejects loading URL.",
    "name": "NUL byte at the beginning"
}, {
    "id": 22,
    "data": "//www.google.com/\u0000favicon.ico",
    "browsers": {
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "Some browsers allow NULL unicode byte (\\u0000) in the middle of the URL, some (Chrome) don't and reject loading the URL. IE ignores the part after NUL.",
    "name": "NUL byte in the middle"
}, {
    "id": 23,
    "data": "//www.google.com/favicon.ico\u0000",
    "browsers": {
        "chrome": ["9","11"],
        "firefox": ["3.6", "4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "description": "NULL unicode byte (\\u0000) can be placed at the end of URL. IE will ignore the NULL byte and everything after it. Chrome strips trailing NULL.",
    "name": "NUL byte at the end"
}, {
    "id": 24,
    "data": "\\",
    "browsers": {},
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=7&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "Single forward slash \\"
}, {
    "id": 25,
    "data": "\\\\",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=8&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "Empty two forward slashes",
    "description": "This is file: protocol for IE."
}, {
    "id": 26,
    "data": "http:////google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=9&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "4 slashes",
    "description": "IE will point to http:////google.com/favicon.ico, needs investigation."
}, {
    "id": 27,
    "data": "http:////@google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "opera": ["10.6", "11"],
        "internet explorer": ["6", "7", "8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=10&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat",
    "name": "HTTP Auth tricks",
    "description": "IE points to http:////@google.com/. Needs investigation."
}, {
    "id": 28,
    "data": "//:@",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=11&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat"
}, {
    "id": 29,
    "data": "///www.google.com/favicon.ico",
    "browsers": {
        "chrome": ["9", "11"],
        "firefox" : ["3.6","4"],
        "internet explorer" : ["6"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "reporter": "sidarkcat"
}, {
    "id": 30,
    "data": "///asdf@/",
    "browsers": {
        "firefox" : ["3.6","4"],
        "internet explorer": ["6"],
        "opera": ["10.6", "11"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "urls": ["http://code.google.com/p/urlparsing/issues/detail?id=16&colspec=ID%20Summary%20Special"],
    "reporter": "sidarkcat"
}, {
    "id": 31,
    "data": "://",
    "browsers": {
        "internet explorer": ["6"]
    },
    "reporter": "sidarkcat",
    "name": "colon-slash-slash"
}, {
    "id": 32,
    "data": ".:.",
    "browsers": {
        "internet explorer": ["6", "7", "8"],
        "opera": ["10.6", "11"]
    },
    "reporter": "sidarkcat",
    "name": "dot-colon-dot",
    "description": "Chrome refuses loading such URL and does nothing"
}, {
    "id": 33,
    "data": "https:/www.google.com/favicon.ico",
    "browsers": {
        "firefox" : ["3.6","4"],
        "chrome": ["9","11"],
        "internet explorer": ["6","7","8"],
        "android": ["2.2"],
        "safari": ["5"]
    },
    "reporter": "sidarkcat",
    "name": "Missing slash, other protocol",
    "urls" : ["http://code.google.com/p/urlparsing/issues/detail?id=27&colspec=ID%20Summary%20Special"],
    "description": "Firefox & Chrome will silently correct 'https:/host' to 'https://host' when your document is on http:// protocol BUT will strip 'https:' converting document URL to local when you're currently on https:// i.e. current protocol is stripped, other protocols are converted. This holds true when serving over https. IE will render an invalid 'https:/host' URL. See also #36."
}, {
    "id": 34,
    "data": "h t t p://www.google.com/favicon.ico",
    "browsers": {},
    "name": "Spaces in protocol",
    "description": "No-go. But see #35."
}]

absolute/payload.json (diff)
@@ -181,9 +181,10 @@
     "id": 37,
     "data": "http:/www.google.com/favicon.ico",
     "browsers": {
-        "safari": ["5"]
+        "safari": ["5"],
+        "android": ["2.2"]
     },
-    "description": "Safari will correct the URL even for the curent protocol. All other browsers will convert to internal. See also #33 and #36.",
+    "description": "Safari will correct the URL even for the curent protocol. Android will leave it in invalid format, all other browsers will convert to internal. See also #33 and #36.",
     "name": "Missing //, other protocol",
     "reporter": "kkotowicz"
 }, {
@@ -341,5 +342,5 @@
     "data": "h t t p://www.google.com/favicon.ico",
     "browsers": {},
     "name": "Spaces in protocol",
-    "description": "No-go. But see #35"
+    "description": "No-go. But see #35."
 }]
